<!DOCTYPE HTML>

<meta charset="utf-8">

<link href='http://fonts.googleapis.com/css?family=Lato:400,300|Josefin+Sans|PT+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">
     	
     	html {
  		width: 1200px;
		}

     	body {
     		color: black;
     		margin-top: 25px;
			margin-left: 25px;
			margin-right: auto;
			background:white;
			/*#110d33*/
		    font-family: 'Lato', sans-serif;
		    font-size: 14px;
		    font-weight: 300;
		    position: relative;
     	}
     	
     	div{
     		display:block
     	}
     	
    	h1{font-family: 'Lato', sans-serif;
    	}
    
        p {
            color: black;
            font-size:18px;
            font-family: 'Lato', sans-serif;
        }
        
        a {
            color: black;
        }
            
        table {
            color: black;
            opacity:0.75;
            font-size:18px;
            font-family: 'Lato', sans-serif;
        }
        
        svg {
        	display: block;
        	color: black
        }
        
.axis {
  stroke: black;
  stroke-width: 1.5px;
}

.node circle {
  stroke: #000;
}

.link {
  fill: none;
  //stroke: #999;
  stroke-width: 1.5px;
  stroke-opacity: .2;
}

.link.active {
  stroke: #DC143C;
  stroke-width: 4px;
  stroke-opacity: 0.8;
}

.nodes circle.active {
  stroke: #DC143C;
  stroke-width: 3px;
}

.mainlegendtext {
   fill:"black";
   font-family: 'Lato', sans-serif;
}

</style>

<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.hive.v0.min.js"></script>
<script src="hiveGraph.js"></script>


</body>	